<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleleapis.com/css?family-Luckiest+Guy");

        body{
            background-color: skyblue;
            overflow: hidden;
            font-family: "Luckiest Guy", cursive;
            -webkit-font-smooting: antialised;
            padding: 0 100px;
        }

        h1{
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 85%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 span{
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
            color: #fff;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        h1 span:nth-child(2){
            -webkit-animation-delay: 0.1s;
        }
        h1 span:nth-child(3){
            -webkit-animation-delay: 0.2s;
        }
        h1 span:nth-child(4){
            -webkit-animation-delay: 0.3s;
        }
        h1 span:nth-child(5){
            -webkit-animation-delay: 0.4s;
        }
        h1 span:nth-child(6){
            -webkit-animation-delay: 0.5s;
        }
        h1 span:nth-child(7){
            -webkit-animation-delay: 0.6s;
        }
        h1 span:nth-child(8){
            -webkit-animation-delay: 0.2s;
        }
        h1 span:nth-child(9){
            -webkit-animation-delay: 0.3s;
        }
        h1 span:nth-child(10){
            -webkit-animation-delay: 0.4s;
        }
        h1 span:nth-child(11){
            -webkit-animation-delay: 0.5s;
        }
        h1 span:nth-child(12){
            -webkit-animation-delay: 0.6s;
        }
        h1 span:nth-child(13){
            -webkit-animation-delay: 0.2s;
        }

        @-webkit-keyframes bounce{
            100%{
                top: -20px;
                text-shadow: 1 1px p #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>C</span>
        <span>E</span>
        <span>M</span>
        <span>A</span>
        <span>N</span>
        <span>G</span>
        <span>A</span>
        <span>T</span>
        <span>!</span>
    </h1>
</body>
</html>